# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

# Пример:

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
# Вывод: Парам пам-пам  

def count(line):
    glasnie = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
    # print(glasnie)
    phrase = list(line)
    # print(phrase)
    sum = 0
    for i in range(len(phrase)):
        for j in range(len(glasnie)):
            if phrase[i]==glasnie[j]:
                sum+=1
    # print(sum)
    return sum

def rhytme(song):
    list_2 = song.split()
    # print(list_2)
    list_2 = list(map(count, list_2))
    # print(list_2)
    check=True
    for i in range(len(list_2)-1):
        if list_2[i]!=list_2[i+1]:
            check=False
    if check==True:
        print("Парам пам-пам")
    else:
        print("Пам парам")

sing = input('Введите песню: ')
rhytme(sing)